body {
  background-color: #f3f3f3;
  margin: 0 auto;
  font-family: 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.App-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(23, 23, 23);
}

.mainContainer {
  /* Center the container */
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;

  /* Add some padding for smaller screens */
  padding-left: 2rem;
  padding-right: 2rem;

  /* Medium screens */
  @media (max-width: 1020px) {
    max-width: 980px;
  }

  /* Small screens */
  @media (max-width: 480px) {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 320px;
  }
}

.abilityScoresSection {
  display: grid;
  margin-bottom: 2rem;
  justify-content: start;
  gap: 2rem;
  
  /* Default (larger screens) */
  grid-template-columns: repeat(6, 1fr);
  
  /* Medium screens */
  @media (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* Small screens */
  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.raceAndClassSelector {
  display: flex;
  gap: 2rem;
  
  /* Default (larger screens) */
  flex-direction: row;
  
  /* Small screens */
  @media (max-width: 480px) {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.raceSection, .classSection {
  margin-bottom: 2rem; 
  display: flex; 
  flex-direction: column;
  gap: 0.5rem;
}

.characterAbilitiesContainer {
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  outline: 1px solid #c8c8c8;
  filter: drop-shadow(0 0 0.75rem #e0e0e0);
  margin-bottom: 2rem;

    /* Small screens */
    @media (max-width: 480px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
}

.characterAbilities {
  display: grid;
  gap: 4rem;
  
  /* Default (larger screens) */
  grid-template-columns: repeat(3, 1fr);
  
  /* Medium screens */
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  /* Small screens */
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.characterDetailsContainer {
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  outline: 1px solid #c8c8c8;
  filter: drop-shadow(0 0 0.75rem #e0e0e0);
  margin-bottom: 2rem;
}

.characterDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

      /* Small screens */
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.raceDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

      /* Small screens */
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'futura-medium', 'Helvetica Neue', sans-serif;
}

dt {
  font-weight: bold;
  line-height: 2;
  font-family: 'futura-medium', 'Helvetica Neue', sans-serif;
}

dd {
  margin-left: 0;
  margin-bottom: 1rem;
}

ul {
  margin: 0;
  padding-left: 1.2rem;
  padding-top: 0;
  line-height: 1.5;
}

li:not(:last-child) {
  margin-bottom: 0.5rem;
}

hr {
  height: 1px;
  background-color: #c8c8c8;
  border: none;
}

select {
  padding: 1rem;
  font-size: 1rem;

  width: 200px;

  /* Small screens */
  @media (max-width: 480px) {
    width: 100%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 2s linear infinite;
}